<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleField.Common.Constants">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAIAAAAAAAAAAAAMAABAAAAAAAgADAAgAYAACAAAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.Common.RandomUtils">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RandomUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.Fields.Field">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAgAAgAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.Bomb">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.DoubleBomb" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\DoubleBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.NoBomb" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\NoBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.QuadBomb" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\QuadBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.QuintBomb" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\QuintBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.SingleBomb" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SingleBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.GameObjects.TripleBomb" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\TripleBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.InputProviders.ConsoleInput">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputProviders\ConsoleInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.OutputProviders.ConsoleOutput">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OutputProviders\ConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.Engine">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAwAABAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.EntryPoint">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField.Game">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>